#SERVER Configuration
PORT = 3000;

#HTTP
HTTPFLAG = 0

#DB Configuration
DB_HOST = bsazbamajluyhy77rrod-mysql.services.clever-cloud.com
DB_PORT = 20901
DB_USER = u49rhhk1pcieddzx
DB_PASSWORD = pNY1UBuI9J9D5BgJIjn
DB_NAME = bsazbamajluyhy77rrod
DB_NAME_FIX = quickfix
IS_CONSOLELOGS_ENABLED = false
IS_LOG_ENABLED = true

#websocket Configuration
WEBSOCKET_PORT = 4000

#API database connection
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = bsazbamajluyhy77rrod-mysql.services.clever-cloud.com
TYPEORM_USERNAME = u49rhhk1pcieddzx
TYPEORM_PASSWORD = pNY1UBuI9J9D5BgJIjn
TYPEORM_DATABASE = bsazbamajluyhy77rrod
TYPEORM_PORT = 20901
TYPEORM_LOGGING = false
TYPEORM_SYNCHRONIZE = false
TYPEORM_ENTITIES = ./**/**.entity{.ts,.js}
TYPEORM_DRIVER_EXTRA='{"bigNumberStrings": false , "dateStrings" : true }'